# ConwayLifeGame

./: About.Designer.cs  About.cs  AutoScale.cs  Control.Designer.cs  Control.cs  ConwayLifeGame.csproj  ConwayLifeGame.sln  CopyConflict.Designer.cs  CopyConflict.cs  Help.Designer.cs  Help.cs  Help.resx  Main.Designer.cs  Main.cs  Main.resx  MainForm.Designer.cs  MainForm.cs  Map.cs  Program.cs  README.md
Properties/: Resources.Designer.cs
presets/: Bomber.lfs  Flashing1.lfs  Flashing2.lfs  Slider.lfs  Spacecraft.lfs  Static1.lfs
